SECRET_KEY=w5Ib0ARwVLbS0rSwJpzZRA
DATABASE_URL=postgresql://pnationtools_user:cBbTguDKychOxL38ThBPillXNSPUXWHz@dpg-cq27gd56l47c73b124l0-a/pnationtools
REDDIT_CLIENT_ID=w5Ib0ARwVLbS0rSwJpzZRA
REDDIT_CLIENT_SECRET=7Lbi2ooe97lf-gOweZcy4zsmyRBFag
REDDIT_USER_AGENT=video credit
FLASK_CONFIG=development  # or 'production', 'testing' based on your environment
